/* stylelint-disable */
.template-covid-landing {
  $white: #ffffff;
  $blue_light: #3175e8;
  $blue_dark: #002667;
  $gray_light: #e5e5e5;
  $yellow_medium: #ede04b;

  $font_weight_regular: 400;
  $font_weight_medium: 600;
  $font_weight_semibold: 600;
  $font_weight_bold: 700;
  $font_weight_black: 900;

  $font_avenir: Avenir, Helvetica, sans-serif;

  #primary {
    color: $blue_dark;
    background-color: white;
    padding-bottom: 100px;

    * {
      position: relative;
      box-sizing: border-box;
    }

    h1, h2, h3, p, a, .main {
      font-family: 'Montserrat', sans-serif;
      text-transform: none;
    }

    h2 {
      font-size: 4rem;
    }

    h3 {
      font-size: 3.5rem;
    }

    .main {
      background-color: transparent;
    }

    a {
      color: $blue_dark;
      text-decoration: underline;
      transition: none;

      &:hover {
        color: $blue_light;
      }
    }

    .section-border-top:not(:first-child),
    .gyms + .uk-container > .section-border-top:first-child {
      border-top: 8px solid $gray_light;
      margin-top: 100px;
      padding-top: 30px;
    }

    .section-content {
      h2 {
        font-weight: $font_weight_semibold;
        font-size: 40px;
        margin-bottom: 30px;
      }

      font-size: 18px;
    }

    .covid-arrow-right {
      width: 15px;
    }


    /** HEADING **/
    .heading {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      padding: 70px 0;
      margin-bottom: 70px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        background-color: rgba(0,0,0,0.5);
        z-index: 1;
      }

      .uk-container {
        z-index: 2;
      }

      h1 {
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;
        line-height: 1;
        font-size: 75px;
        margin-bottom: 5px;

        color: $white;
      }

      .main {
        display: flex;
        flex-direction: row;
        align-items: center;

        border-top: 8px solid $white;
        border-bottom: 8px solid $white;

        > * {
          flex: 0 1 100%;
        }
      }

      p {
        margin-bottom: 0;
      }

      .video {
        > p {
          padding-top: 56.25%;
        }

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }

      .subheading {
        padding: 0 70px;
        margin: 40px 0;
        font-weight: $font_weight_semibold;
        font-size: 30px;
        line-height: 1.25;

        color: $white;
      }
    }

    /** GYMS **/
    .gyms {
      margin-top: 100px;
      padding-left: 20px;
      padding-right: 20px;

      .gym-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;

        list-style-type: none;
        margin: 0;
        padding: 0;

        &.single-gym {
          display: flex;
          max-width: 1000px;
          margin: 0 auto;

          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
          }

          .gym-square {
            flex: 0 0 40%;
            padding-top: 40%;
          }

          .opening-info {
            flex: 0 0 50%;
          }
        }

        .gym-square {
          padding-top: 100%;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .gym-info {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          transform: translateX(-50%) translateY(-50%);

          color: white;
          text-align: center;
        }

        .gym-abbreviation {
          font-family: $font_avenir;
          font-size: 80px;
          font-weight: $font_weight_black;

          color: white;
        }

        .gym-name {
          font-family: $font_avenir;
          font-weight: $font_weight_bold;
          font-size: 24px;
          letter-spacing: 1px;
          text-transform: uppercase;
          line-height: 1;

          color: white;

          margin-top: 30px;
        }

        .opening-info {
          margin-top: 20px;
          text-align: center;

          font-weight: $font_weight_medium;
          line-height: 1.25;
          font-size: 25px;

          strong {
            font-weight: $font_weight_semibold;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 15px;
          }
        }
      }
    }

    /** WELCOME HOME **/
    .welcome-home {
      .icon-grid {
        display: grid;
        list-style-type: none;
        margin: 0;
        padding: 0;

        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        text-align: center;
        font-size: 20px;
        font-weight: $font_weight_semibold;

        img {
          max-width: 100%;
          margin-bottom: 10px;
        }
      }
    }


    /** TWO COLUMN CONTENT **/
    .two-column-content,
    .make-a-reservation {
      .main {
        display: flex;
        flex-direction: row;

        > div {
          flex: 1 0 50%;
          padding-right: 20px;
        }

        li {
          margin-bottom: 1em;

          p:not(:first-child) {
            margin-top: 1em;
          }
        }

        ul > li > ul {
          list-style-type: none;
          margin-top: 1em;
          padding-left: 0;

          > li {
            margin-bottom: 0;

            &::before {
              content: "\2014";
              margin-right: 10px;
            }
          }
        }
      }
    }

    .make-a-reservation {
      .reservations {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 100px;
        row-gap: 30px;

        list-style-type: none;
        margin: 40px 0 0 0;
        padding: 0;

        &.single-gym {
          display: block;
          margin: 0 auto;
        }

        h3 {
          text-transform: uppercase;
          font-weight: $font_weight_semibold;
          font-size: 25px;
          text-align: center;
        }

        li {
          text-align: center;
        }

        .reservation-link {
          display: inline-flex;
          align-items: center;
          justify-content: space-between;

          background-color: $yellow_medium;
          font-size: 15px;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-decoration: none;

          padding: 5px 20px 5px 20px;

          transition: all .4s ease;

          &.disabled {
            background-color: $gray_light;
          }

          img {
            margin-left: 20px;
          }

          .covid-arrow-right {
            margin-left: 10px;

            .st0 {
              transition: all .4s ease;
              fill: $blue_dark;
            }
          }

          &:not(.disabled):hover {
            background-color: $blue_dark;
            color: $yellow_medium;

            .covid-arrow-right {
              .st0 {
                transition: all .4s ease;
                fill: $yellow_medium;
              }
            }
          }
        }

        a {
          margin-top: 5px;
          font-size: 15px;
          word-break: break-word;
        }
      }

      .trailing-content {
        padding-top: 40px;
      }

      &.single-gym {
        .main,
        .reservations {
          width: 50%;
          float: left;
        }

        .main {
          flex-direction: column;
        }

        .trailing-content {
          clear: both;
        }
      }

      #occupancyCounter {
        margin-top: 20px;
        margin-left: -8px;
        height: 200px !important;
      }
    }


    /** ONE COLUMN CONTENT **/
    .one-column-content {
      .main {
        padding: 0 100px;
      }
    }


    /** FAQS **/
    .covid-faqs {
      .faq-list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          border-top: 1px solid $blue_dark;
          padding: 5px 0;

          &:last-child {
            border-bottom: 1px solid $blue_dark;
          }
        }
      }

      .faq-title {
        display: flex;
        justify-content: space-between;

        margin: 2rem 0;
        font-size: 2rem;
        font-weight: $font_weight_semibold;

        cursor: pointer;

        span {
          max-width: 850px;
        }

        i {
          font-weight: 900;
        }

        .icon-minus {
          display: none;
        }

        &.expanded {
          .icon-plus {
            display: none;
          }

          .icon-minus {
            display: block;
          }
        }
      }

      .faq-content {
        display: none;
        max-width: 850px;
      }
    }


    /** GYM CONTACT INFORMATION **/
    .gym-contact-info {
      .gym-contact-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 40px;

        list-style-type: none;
        margin: 0;
        padding: 0;

        &.single-gym {
          display: block;
        }

        h3 {
          text-transform: uppercase;
          font-size: 25px;
          font-weight: $font_weight_semibold;
        }

        p {
          margin-bottom: 0;
          line-height: 1.1;
        }

        a {
          word-break: break-word;
        }

        a.phone {
          text-decoration: none;
        }
      }
    }

    @media (max-width: 980px) {
      .gyms {
        .gym-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .make-a-reservation {
        .reservations {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .gym-contact-info {
        .gym-contact-list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    @media (max-width: 900px) {
      .heading {
        h1 {
          font-size: 65px;
        }

        .subheading {
          text-align: center;
        }

        .main {
          flex-direction: column;
        }

        .video {
          width: 100%;

          p {
            width: 100%;
          }
        }
      }

      .one-column-content {
        .main {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    }

    @media (max-width: 680px) {
      .section-content {
        font-size: 17px;

        h2 {

          font-size: 30px;
        }
      }

      .heading {
        h1 {
          font-size: 55px;
        }

        .subheading {
          font-size: 25px;
          padding: 0;
        }
      }

      .gyms {
        .gym-list {
          grid-template-columns: repeat(2, 1fr);

          .opening-info {
            font-size: 22px;

            strong {
              font-size: 15px;
            }
          }

          &.single-gym {
            .gym-square {
              width: 100%;
              padding-top: 100%;
            }

            li {
              max-width: 350px;
              margin: 0 auto;
              flex-direction: column;
            }
          }
        }
      }

      .welcome-home {
        .icon-grid {
          grid-template-columns: repeat(2, 1fr);

          font-size: 17px;
        }
      }

      .make-a-reservation {
        .reservations {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 20px;

          a {
            font-size: 14px;
          }
        }
      }

      .gym-contact-info {
        .gym-contact-list {
          grid-template-columns: repeat(1, 1fr);
          row-gap: 40px;

          h3 {
            font-size: 22px;
          }
        }
      }

      .two-column-content,
      .make-a-reservation {
        .main {
          flex-direction: column;

          > div:not(:first-child) {
            h2 {
              margin-top: 40px;
            }
          }
        }
      }

      .covid-faqs {
        .faq-title {
          font-size: 18px;
        }
      }
    }

    @media (max-width: 425px) {
      .gyms {
        .gym-list {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .welcome-home {
        .icon-grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .one-column-content {
        .main {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}
